In [1]:
import tensorflow as tf
import pandas as pd

In [2]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [3]:
test.head(5)

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15
0,CR_195453,01-FEB-18,0,30,35,7,3,6,4,0,5,1,174,NaN,72,119,23
1,CR_103520,05-MAR-04,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34
2,CR_196089,27-JAN-18,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34
3,CR_112195,18-AUG-06,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34
4,CR_149832,31-OCT-11,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15
0,CR_195453,01-FEB-18,0,30,35,7,3,6,4,0,5,1,174,NaN,72,119,23
1,CR_103520,05-MAR-04,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34
2,CR_196089,27-JAN-18,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34
3,CR_112195,18-AUG-06,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34
4,CR_149832,31-OCT-11,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43

In [4]:
df=train.loc[:,'X_1':'MULTIPLE_OFFENSE']

In [5]:
df.dropna(axis = 0, how ='any',inplace=True)

In [6]:
df.describe()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
count,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000,23674.000000
mean,0.481287,24.792895,24.644547,4.279463,2.457886,6.159965,4.881304,0.974867,4.924263,1.246557,207.190293,0.974064,85.260412,72.628326,33.463293,0.954887
std,1.435650,15.249384,15.148753,2.947699,1.964675,4.470403,3.881914,1.457230,1.366316,1.123247,93.325984,1.167725,27.558044,43.348684,8.289967,0.207556
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,7.000000,8.000000,2.000000,1.000000,3.000000,2.000000,0.000000,5.000000,1.000000,174.000000,1.000000,72.000000,29.000000,34.000000,1.000000
50%,0.000000,24.000000,24.000000,4.000000,3.000000,5.000000,4.000000,1.000000,5.000000,1.000000,249.000000,1.000000,98.000000,62.000000,34.000000,1.000000
75%,0.000000,36.000000,35.000000,6.000000,5.000000,8.000000,7.000000,1.000000,6.000000,1.000000,249.000000,1.000000,103.000000,107.000000,34.000000,1.000000
max,7.000000,52.000000,52.000000,10.000000,5.000000,19.000000,18.000000,99.000000,6.000000,90.000000,332.000000,90.000000,116.000000,142.000000,50.000000,1.000000

In [6]:
df.sample(frac=1).reset_index(drop=True)

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
0,0,26,27,9,0,3,5,1,6,1,316,1.0,109,29,34,1
1,0,4,4,6,5,1,0,0,5,1,174,1.0,103,29,34,1
2,1,24,24,0,0,12,16,1,5,1,0,1.0,98,29,34,1
3,0,21,23,4,1,2,7,1,6,1,316,1.0,92,80,34,1
4,1,36,34,2,1,15,10,0,5,1,249,1.0,92,93,34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23669,0,4,4,6,5,2,7,3,6,1,316,1.0,112,14,34,1
23670,0,49,49,6,5,2,7,1,6,2,249,2.0,72,119,34,1
23671,0,26,27,9,0,7,1,0,5,2,174,2.0,103,29,34,1
23672,0,49,49,6,5,4,2,1,6,1,249,1.0,112,119,34,1
23673,0,33,32,2,1,5,6,1,6,1,249,1.0,109,29,34,1

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
0,0,26,27,9,0,3,5,1,6,1,316,1.0,109,29,34,1
1,0,4,4,6,5,1,0,0,5,1,174,1.0,103,29,34,1
2,1,24,24,0,0,12,16,1,5,1,0,1.0,98,29,34,1
3,0,21,23,4,1,2,7,1,6,1,316,1.0,92,80,34,1
4,1,36,34,2,1,15,10,0,5,1,249,1.0,92,93,34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23669,0,4,4,6,5,2,7,3,6,1,316,1.0,112,14,34,1
23670,0,49,49,6,5,2,7,1,6,2,249,2.0,72,119,34,1
23671,0,26,27,9,0,7,1,0,5,2,174,2.0,103,29,34,1
23672,0,49,49,6,5,4,2,1,6,1,249,1.0,112,119,34,1
23673,0,33,32,2,1,5,6,1,6,1,249,1.0,109,29,34,1

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
X= df.loc[:,'X_1':'X_15']
Y=df.loc[:,['MULTIPLE_OFFENSE']]

In [9]:
x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.3)

In [7]:
'''
from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file='report.html')'''

HBox(children=(FloatProgress(value=0.0, description='Summarize dataset', max=30.0, style=ProgressStyle(descrip…

HBox(children=(FloatProgress(value=0.0, description='Generate report structure', max=1.0, style=ProgressStyle(…

HBox(children=(FloatProgress(value=0.0, description='Render HTML', max=1.0, style=ProgressStyle(description_wi…

HBox(children=(FloatProgress(value=0.0, description='Export report to file', max=1.0, style=ProgressStyle(desc…

In [18]:
import matplotlib.pyplot as plt

In [10]:
def create_test_input_fn():
    return tf.estimator.inputs.pandas_input_fn(
        x=x_test,
        y=y_test['MULTIPLE_OFFENSE'], 
        num_epochs=1, # Just one epoch
        shuffle=False)

In [11]:
def create_train_input_fn():
    return tf.estimator.inputs.pandas_input_fn(
        x=x_train,
        y=y_train['MULTIPLE_OFFENSE'], 
        batch_size=1000,
        num_epochs=25, # Just one epoch
        shuffle=True)

In [12]:
feature_columns=[]
X_1=tf.feature_column.numeric_column('X_1')
X_2=tf.feature_column.numeric_column('X_2')
X_3=tf.feature_column.numeric_column('X_3')
X_4=tf.feature_column.numeric_column('X_4')
X_5=tf.feature_column.numeric_column('X_5')
X_6=tf.feature_column.numeric_column('X_6')
X_7=tf.feature_column.numeric_column('X_7')
X_8=tf.feature_column.numeric_column('X_8')
X_9=tf.feature_column.numeric_column('X_9')
X_10=tf.feature_column.numeric_column('X_10')
X_11=tf.feature_column.numeric_column('X_11')
X_12=tf.feature_column.numeric_column('X_12')
X_13=tf.feature_column.numeric_column('X_13')
X_14=tf.feature_column.numeric_column('X_14')
X_15=tf.feature_column.numeric_column('X_15')
feature_columns.extend([X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15])

In [15]:
train_input_fn = create_train_input_fn()
estimator = tf.estimator.LinearClassifier(feature_columns,model_dir='graphs/linear', n_classes=2)
estimator.train(train_input_fn, steps=1000)

WARNING: Logging before flag parsing goes to stderr.
W0618 11:16:09.642272  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\training_util.py:236: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.
W0618 11:16:09.798500  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\inputs\queues\feeding_queue_runner.py:62: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
W0618 11:16:09.814128  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\inputs\queues\feeding_functions.py:500: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
W0618 11:16:12.548383  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\canned\linear.py:308: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0618 11:16:14.720164  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\ops\nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0618 11:16:20.594387  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W0618 11:16:21.063105  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\saver.py:1066: get_checkpoint_mtimes (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file utilities to get mtimes.
W0618 11:16:21.633108  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\monitored_session.py:875: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.

In [16]:

test_input_fn = create_test_input_fn()
estimator.evaluate(test_input_fn)

W0618 11:17:10.891597  4148 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\ops\metrics_impl.py:2027: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
W0618 11:17:12.704011  4148 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.
W0618 11:17:12.844649  4148 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.

{'accuracy': 0.9572012,
 'accuracy_baseline': 0.95663804,
 'auc': 0.8135313,
 'auc_precision_recall': 0.98856604,
 'average_loss': 0.16155262,
 'label/mean': 0.95663804,
 'loss': 20.49122,
 'precision': 0.9583392,
 'prediction/mean': 0.9779803,
 'recall': 0.9986755,
 'global_step': 889}

In [13]:
estimator2 = tf.estimator.DNNClassifier(hidden_units=[128, 64,32,16], 
                                       feature_columns=feature_columns, 
                                       n_classes=2, 
                                       model_dir='graphs/dnn')

In [14]:
train_input_fn = create_train_input_fn()
estimator2.train(train_input_fn, steps=2000)

WARNING: Logging before flag parsing goes to stderr.
W0618 11:55:45.152919 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\training_util.py:236: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.
WARNING: Logging before flag parsing goes to stderr.
W0618 11:55:45.152919 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\training_util.py:236: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.
W0618 11:55:45.356040 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\inputs\queues\feeding_queue_runner.py:62: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
W0618 11:55:45.356040 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\inputs\queues\feeding_queue_runner.py:62: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
W0618 11:55:45.371659 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\inputs\queues\feeding_functions.py:500: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
W0618 11:55:45.371659 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\inputs\queues\feeding_functions.py:500: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
W0618 11:55:45.543528 13692 deprecation.py:506] From E:\anaconda\lib\site-packages\tensorflow\python\ops\init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructorW0618 11:55:45.543528 13692 deprecation.py:506] From E:\anaconda\lib\site-packages\tensorflow\python\ops\init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor

W0618 11:55:51.916152 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\canned\head.py:437: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0618 11:55:51.916152 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow_estimator\python\estimator\canned\head.py:437: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0618 11:55:52.322399 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\ops\nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0618 11:55:52.322399 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\ops\nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0618 11:55:52.978627 13692 deprecation.py:506] From E:\anaconda\lib\site-packages\tensorflow\python\training\adagrad.py:76: calling Constant.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0618 11:55:52.978627 13692 deprecation.py:506] From E:\anaconda\lib\site-packages\tensorflow\python\training\adagrad.py:76: calling Constant.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0618 11:55:56.353484 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W0618 11:55:56.353484 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W0618 11:55:56.634724 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\saver.py:1066: get_checkpoint_mtimes (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file utilities to get mtimes.
W0618 11:55:56.634724 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\saver.py:1066: get_checkpoint_mtimes (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file utilities to get mtimes.
W0618 11:55:57.009709 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\monitored_session.py:875: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
W0618 11:55:57.009709 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\training\monitored_session.py:875: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.

In [15]:
test_input_fn = create_test_input_fn()
estimator2.evaluate(test_input_fn)

W0618 11:56:51.731085 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\ops\metrics_impl.py:2027: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
W0618 11:56:51.731085 13692 deprecation.py:323] From E:\anaconda\lib\site-packages\tensorflow\python\ops\metrics_impl.py:2027: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
W0618 11:56:52.955658 13692 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.
W0618 11:56:52.955658 13692 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.
W0618 11:56:53.158779 13692 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.
W0618 11:56:53.158779 13692 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.

{'accuracy': 0.95945376,
 'accuracy_baseline': 0.95565253,
 'auc': 0.9344628,
 'auc_precision_recall': 0.99637204,
 'average_loss': 0.10678518,
 'label/mean': 0.95565253,
 'loss': 13.544556,
 'precision': 0.96033996,
 'prediction/mean': 0.9607387,
 'recall': 0.99882144,
 'global_step': 830}

{'accuracy': 0.95945376,
 'accuracy_baseline': 0.95565253,
 'auc': 0.9344628,
 'auc_precision_recall': 0.99637204,
 'average_loss': 0.10678518,
 'label/mean': 0.95565253,
 'loss': 13.544556,
 'precision': 0.96033996,
 'prediction/mean': 0.9607387,
 'recall': 0.99882144,
 'global_step': 830}

In [43]:
def create_input_fn():
    return tf.estimator.inputs.pandas_input_fn(
        x=test.loc[:,'X_1':'X_15'],
        shuffle=False
        )

In [51]:
predictions=estimator2.predict(create_input_fn())

In [52]:
classes=[0,1]
result=[]
for pred_dict in (predictions):
    class_id = pred_dict['class_ids'][0]
    probability = pred_dict['probabilities'][class_id]
    result.append(classes[class_id])

In [59]:
print(len(result))

15903
15903

In [46]:
sample=pd.read_csv("sample_submission.csv")

In [47]:
sample.head()

  INCIDENT_ID MULTIPLE_OFFENSE
0   CR_195453                1
1   CR_103520                0
2           .                .
3           .                .
4   CR_196089                1

  INCIDENT_ID MULTIPLE_OFFENSE
0   CR_195453                1
1   CR_103520                0
2           .                .
3           .                .
4   CR_196089                1

In [60]:
test['MULTIPLE_OFFENSE']=result

In [71]:
test.head()

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
0,CR_195453,01-FEB-18,0,30,35,7,3,6,4,0,5,1,174,NaN,72,119,23,0
1,CR_103520,05-MAR-04,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34,1
2,CR_196089,27-JAN-18,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34,1
3,CR_112195,18-AUG-06,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34,1
4,CR_149832,31-OCT-11,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43,1

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
0,CR_195453,01-FEB-18,0,30,35,7,3,6,4,0,5,1,174,NaN,72,119,23,0
1,CR_103520,05-MAR-04,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34,1
2,CR_196089,27-JAN-18,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34,1
3,CR_112195,18-AUG-06,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34,1
4,CR_149832,31-OCT-11,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43,1

In [72]:
submission=test[['INCIDENT_ID','MULTIPLE_OFFENSE']]

In [74]:
submission.head()

  INCIDENT_ID  MULTIPLE_OFFENSE
0   CR_195453                 0
1   CR_103520                 1
2   CR_196089                 1
3   CR_112195                 1
4   CR_149832                 1

  INCIDENT_ID  MULTIPLE_OFFENSE
0   CR_195453                 0
1   CR_103520                 1
2   CR_196089                 1
3   CR_112195                 1
4   CR_149832                 1

In [75]:
submission.to_csv('mysubmission.csv')